{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "setup.py sdist",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/setup.py",
            "args": [
                "sdist",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "generate rawtypes.clang.cindex typings",
            "type": "debugpy",
            "request": "launch",
            "env": {
                "PYTHONPATH": "src",
            },
            "module": "rawtypes.clang_util.generate_cindex_stub",
            "args": [
                "typings"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}